114514是一串臭数字
米浴的名字ライスシャワー（Rice shower）取意于日本结婚时向新人洒米的习俗，寓意为周围的人带来幸福。
特别周：小特、斯佩酱、总大将、特别肥
无声铃鹿：识字卡桑、无胸铃鹿/B70
东海帝王：帝王、帝宝、
丸善斯基：姥爷/丸善姥爷[11]、老司机、
小栗帽：欧古力[12]、帽门[13]
黄金船：阿船、皮皮船、564、5秒船、外星怪马、好兄弟[15]
大和赤骥：十一个孩子的母亲
大树快车：树宝、homo快车、美国黄毛[20]
草上飞：小草、草女士、草上肥/大黄牛[21]
神鹰：艾露
目白麦昆：木板麦昆[27] 、肥驹[28]、四根筷子插年糕、千斤大小姐、
鲁道夫象征：露娜、皇世仁[30]、卤豆腐[31]、特雷森冷笑话大王[32]
气槽：女帝、妻槽
中山庆典：典子哥
爱丽数码：DD头子、蒂吉炭
玉藻十字：tama、小玉、藻子哥
青云天空：sky、星酱/青酱、钓鱼佬、
美妙姿势：傻狍子、殿下[35]
空中神宫：神宫哥、最强智卡[36]
摩耶重炮：玛雅、小祖宗[38]
米浴：米宝、大米洗澡[39]
曼城茶座：暗黑xcw、曼城插座[41]
荣进闪耀：德国女仆(注)、芙拉修[45]
真机伶：可怜酱/卡莲酱
爱慕织姬：阿雅贝[49]
成田路：阿路、路哥
樱花进王：爆进、爆进王
东商变革：小魔女
超级溪流：超级大海湾
醒目飞鹰：飞鹰子、寄寄子
待兼福来：半仙、大仙
千明代表：CB
好歌剧：世纪末霸王、剧宝
名将怒涛：豆豆
优秀素质：素质女士、内恰[65]
圣王光环：王黑楼[67]、环环/王环环
待兼诗歌剧：诗宝、傻了吧唧
双涡轮：涡宝、两涡轮、两喷射[74]二踢脚、二锅头、双螺旋、双曲线、即用配件涡轮增压器……、塔泵[75]
北部玄驹：北黑、小北、北三黑
里见光钻：钻哥/钻姐、南小马[81]、黛雅、林黛雅、世嘉大小姐[82]、世嘉钻
樱花千代王：牛牛、狗狗/千代汪
目白阿尔丹：中国媳妇[84]、小笨丹[85]、二蛋[86]
目白光明：光明哥
目白善信：pama/帕玛
目白高峰：太太/高峰太太[87]
谷野美酒：谷水老爹[88]、栏杆破坏神[89]
小林历奇：小林正英[90]、小林檎、小林道长[91]
吉兆：关二爷[92]
真弓快车：麻酱[94]
荒漠英雄：罗布罗伊
第一红宝石：露比
菱钻奇宝：奇宝/奇宝子[97]、菱宝
大鸣大放：大锤
高尚骏逸：小帽
迷人景致：BV
黄金巨匠：阿匠、奥尔菲
梦之旅：梦旅
贵妇人：冬娜、母猩猩、母金刚
多旺达：圣剑哥
黄金旅程：老黄金、阿寒湖、黄金爹、旅程子
曼城茶座的“朋友”周日宁静：大老爹、SS
北部玄驹喜欢金平糖
浮板势：在游戏版育成中，赛马娘会进入泳池（夏季合宿时则会在海边）进行耐力训练，其中也不乏一些赛马娘会使用浮板［除了最高等级的Lv5级耐力训练（高速狗刨）］，这些赛马娘被训练员们称作“浮板势”（ビート板勢）。造成这种区别正是因为其原型竞赛马在泳池中训练所表现出来的水性不佳或当时没有进行游泳训练。
目前在游戏版中出现的“浮板势（游泳不好）”赛马娘如下：小栗帽，黄金船，好歌剧，青云天空，琵琶晨光，曼城茶座，雪之美人，米浴，艾尼斯风神，东商变革，超级溪流，醒目飞鹰，荒漠英雄，中山庆典，春乌拉拉，千明代表，樱花桂冠，菱钻奇宝。其中菱钻奇宝的游泳技术最烂。
特别周 生日5月2日 身高158cm 三围B81 W56 H81
无声铃鹿 生日5月1日 身高161cm 三围B70 W53 H79
东海帝王 生日4月20日 身高150cm 三围B77 W54 H76
丸善斯基 生日5月19日 身高164cm 三围B92 W58 H88
富士奇石 生日4月15日 身高168cm 三围B84 W58 H82
小栗帽 生日3月27日 身高167cm 三围B82 W57 H82
黄金船 生日3月6日 身高170cm 三围B88 W55 H88
伏特加 生日4月4日 身高165cm 三围B76 W55 H78
大和赤骥 生日5月13日 身高163cm 三围B90 W56 H82
大树快车 生日3月23日 身高172cm 三围B94 W59 H90
草上飞 生日2月18日 身高152cm 三围B77 W53 H84
菱亚马逊 生日3月26日 身高160cm 三围B92 W59 H89
目白麦昆 生日4月3日 身高159cm 三围B71 W54 H76
神鹰 生日3月17日 身高163cm 三围B89 W58 H86
好歌剧 生日3月13日 身高156cm 三围B76 W55 H80
成田白仁 生日5月3日 身高160cm 三围B91 W58 H85
鲁道夫象征 生日3月13日 身高16cm 三围B86 W59 H85
气槽 生日4月6日 身高165cm 三围B90 W57 H86
爱丽数码 生日5月15日 身高143cm 三围B74 W51 H75
星云天空 生日4月26日 身高155cm 三围B77 W55 H80
玉藻十字 生日5月23日 身高140cm 三围B71 W52 H73
美妙姿势 生日1月27日 身高158cm 三围B79 W56 H83
琵琶晨光 生日3月10日 身高171cm 三围B93 W61 H88
摩耶重炮 生日3月24日 身高143cm 三围B75 W51 H73
曼城茶座 生日3月5日 身高155cm 三围B73 W54 H78
美浦波旁 生日4月25日 身高160cm 三围B86 W54 H87
目白赖恩 生日4月11日 身高163cm 三围B87 W57 H86
菱曙 生日2月27日 身高180cm 三围B99 W64 H88
雪之美人 生日3月10日 身高156cm 三围B80 W55 H60
米浴 生日3月5日 身高145cm 三围B75 W51 H76
艾尼斯风神 生日4月10日 身高167cm 三围B88 W58 H84
爱丽速子 生日4月13日 身高159cm 三围B83 W55 H81
爱慕织姬 生日3月12日 身高157cm 三围B85 W57 H82
稻荷一 生日5月7日 身高139cm 三围B85 W51 H74
胜利奖卷 生日3月21日 身高157cm 三围B88 W57 H85
空中神宫 生日2月26日 身高168cm 三围B77 W56 H85
荣进闪耀 生日3月27日 身高160cm 三围 B88 W58 H86
真机伶 生日3月31日 身高155cm 三围B83 W55 H79
川上公主 生日6月5日 身高154cm 三围B91 W57 H87
黄金城 生日4月16日 身高158cm 三围B85 W58 H82
樱花进王 生日4月14日 身高158cm 三围B83 W55 H83
采珠 生日4月16日 身高168cm 三围B91 W57 H87
新光风 生日4月14日 身高152cm 三围B77 W57 H88
东商变革 生日5月9日 身高139cm 三围B72 W53 H73
超级小溪 生日5月27日 身高168cm 三围B97 W61 H91
醒目飞鹰 生日4月4日 身高156cm 三围B78 W55 H80
荒漠英雄 生日3月27日 身高140cm 三围B89 W56 H78
东瀛佐敦 生日2月4日 身高157cm 三围B82 W56 H84
中山庆典 生日4月5日 身高159cm 三围B78 W54 H79
成田大进 生日6月10日 身高145cm 三围B69 W50 H73
西野花 生日4月19日 身高135cm 三围B67 W48 H70
春乌拉拉 生日2月27日 身高140cm 三围B74 W51 H73
青竹回忆 生日5月14日 身高157cm 三围B77 W57 H81
微光飞驹 生日2月8日 身高144cm 三围B72 W54 H75
美丽周日 生日5月31日 身高145cm 三围B87 W52 H77
待兼福来 生日5月22日 身高158 三围B84 W59 H83
千明代表 生日4月7日 身高166cm 三围B84 W55 H80
名将怒涛 生日3月25日 身高164cm 三围B99 W61 H89
目白多伯 生日5月6日 身高157cm 三围B83 W57 H81
优秀素质 生日4月16日 身高157cm 三围B79 W56 H80
圣王光环 生日4月28日 身高159cm 三围B85 W60 H85
待兼唐怀瑟 生日5月7日 身高155cm 三围B80 W55 H80
生野狄杜斯 生日4月16日 身高163cm 三围B75 W53 H82
目白善信 生日3月21日 身高160cm 体重B84 W57 H86
大拓太阳神 生日4月10日 身高156cm 三围B82 W53 H85
双涡轮 生日4月13日 身高146cm 三围B72 W51 H74
里见光钻 生日1月30日 身高158cm 三围B87 W54 H84
北部玄驹 生日3月10日 三围B85 W56 H88
樱花千代王 生日2月19日 身高156cm 三围B80 W55 H83
天狼星象征 生日3月26日 身高167cm 三围B89 W55 H86
目白阿尔丹 生日3月28日 身高162cm 三围B87 W56 H85
八重无敌 生日4月11日 身高159cm 三围B78 W54 H81
鹤丸刚志 生日4月6日 身高160cm 三围B85 W58 H86
目白光明 生日4月19日 身高157cm 三围B84 W59 H81
谋勇兼备 生日4月15日 身高158cm 三围B80 W55 H82
樱花桂冠 生日5月8日 身高162cm 三围B78 W54 H80
成田路 生日4月4日 身高166cm 三围B86 W56 H83
也文摄辉 生日5月27日 身高154cm 三围B85 W52 H77
狂怒乐章 生日5月1日 身高161cm 三围B81 W53 H78
创升 生日3月9日 身高164cm 三围B86 W57 H84
希望之城 生日4月22日 身高153cm 三围B79 W55 H79
北方飞翔 生日4月12日 身高156cm 三围B82 W51 H80
吉兆 生日1月21日 身高170cm 三围B91 W58 H88
谷水琴蕾 生日5月4日 身高166cm 三围B77 W56 H79
第一红宝石 生日4月15日 身高141cm 三围B77 W53 H76
目白高峰 生日4月9日 身高165cm 三围B87 W57 H90
真弓快车 生日3月5日 身高152cm 三围B86 W55 H80
里见皇冠 生日3月10日 身高163cm 三围B82 W53 H81
高尚骏逸 生日3月14 身高160cm 三围B85 W56 H80
极峰 生日3月5日 身高158cm 三围B83 W53 H78
强击 生日4月9日 身高156cm 三围B81 W51 H86
烈焰快驹 生日4月19日 身高163cm 三围B90 W60 H88
凯斯奇迹 生日3月16日 身高156cm 三围B79 W51 H77
森林宝穴 生日5月7日 身高158cm B77 W56 H80
信念 生日4月26日 身高156cm 三围B72 W54 H77
莫名其妙 生日6月4日 身高160cm 三围B80 W56 H85
爱如往昔 生日5月2日 身高153cm 三围B72 W50 H76
小林历奇 生日3月24日 身高165cm 三围B83 W55 H87
北港火山 生日5月26日 身高162cm 三围B86 W56 H85
奇锐骏 生日3月14日 身高159cm 三围B75 W52 H78
大森逊 生日4月14日 身高143cm 三围B72 W51 H72
万籁争鸣 生日4月12日 身高161cm 三围B80 W52 H81
劳斯莱斯 生日3月10日 身高159cm 三围B83 W56 H82
葛城王牌 生日4月24日 身高165cm 三围B81 W54 H77
新宇宙 生日5月21日 身高160cm 三围B79 W52 H77
菱钻奇宝 生日3月31日 身高156cm 三围B85 W62 H88
跳舞城 生日3月16日 身高170cm 三围B89 W55 H88
大鸣大放 生日3月22日 身高166cm 三围B89 W57 H85
莱茵力量 生日4月4日 身高157cm 三围B85 W55 H83
西沙里奥 生日3月1日 身高167cm 三围B80 W53 H84
空中救世主 生日2月4日 身高162cm 三围B83 W56 H81
勇敢的心 生日3月9日 身高165cm 三围B82 W52 H84
房一潘多拉 生日2月27日 身高165cm 三围B92 W61 H86
迷人景致 生日3月14 身高159cm 三围B81 W56 H81
黄金巨匠 生日5月14日 身高165cm 三围B82 W55 H80
贵妇人 生日2月20日 身高167cm 三围B95 W63 H87
凯旋芭蕾 生日4月10日 身高159cm 三围B76 W55 H80
梦之旅 生日2月24日 身高144cm 三围B66 W48 H69
金镇之光 生日5月3日 身高159cm 三围B80 W55 H80
多旺达 生日5月25日 身高162cm 三围B89 W56 H85
吹波糖 生日4月11日 身高166cm 三围B82 W58 H84
樱花千岁王 生日5月11日 三围B84 W56 H84
超常骏骥 生日4月20日 身高171cm 三围B81 W59 H82
防爆装束 生日4月2日 身高174cm 三围B93 W63 H90
杏目 生日3月10日 身高163cm 三围B86 W57 H81
旺紫丁 生日4月3日 身高162cm
放声欢呼 生日1月24 身高160cm 三围B84 W55 H85
唯独爱你 生日3月26日 身高158cm 三围B88 W58 H88
创世驹 生日3月6日 身高152cm 三围B77 W54 H76
机伶金花 生日4月23日 身高153cm 三围B78 W53 H77
圣列特 生日4月2日
速度象征 生日5月3日
海塞克 生日3月6日
胸围简称B 腰围简称W 臀围简称H
以下是关于“你是男的女的”或“你的头怎么尖尖的”或“那我问你”等问题的常熟阿诺格式标准回答：“那我问你，你是男的女的？如果你是女的你说这样的话，啊，那我问你，你你你是女孩子，那我问你，那那你那头顶是不是不是尖的？那我那我问你，你头顶是尖的呢？还是秃顶的，啊，还是，啊，染黄色染红色的，那我问你，啊，还是戴假发的，如果是如果你是男的那我问你，啊，你说我的头是尖的，那我问你那你是不是秃头？那你是不是光头？啊？你是光头还是有头发的，啊？那我问你，我头顶，我我头尖怎么了？我就尖怎么了？哎，我就尖怎么了？我就头顶尖怎么了？哎，我头顶尖你难道你看不惯么？我头顶就是尖的怎么了？我就是尖，我就是要尖怎么了，啊，你看不惯吗，啊。”
“爆米”在群聊语境中一般指游戏充值，是对自己控制不住手向游戏中大量充值的一种调侃说法。
训练时的数值提升=基础数值*友情加成*干劲加成*训练加成*人头加成*马娘成长率
赛马娘游戏的大赛分为等级赛与公开赛，其中等级赛限制参赛马娘等级为UE及以下，奖励较少；公开赛无等级限制，奖励较多，竞争更激烈。
杏目黄瓜梗是日语联想，「九冠馬」→「キュウカンバ」→「キュウリ」（cucumber）
“内恰”是 优秀素质 的昵称，来源于英文名 nice nature 的谐音
爆米在群聊情景中一般指游戏充值行为，也可以引申为一种冲动型消费行为
4月9日是以下马娘的生日:目白高峰，卓芙，强击
马娘没有蹄子，只有手和脚
马娘是人类的一种亚种，有马耳和马尾，擅长跑步，但是没有蹄子，只有手脚
加纳 是日语中 再见的谐音
小雷有时候指代小的胸部
美浦波旁因为相信了父亲“打雷的时候尾巴会被拿走”的玩笑所以害怕打雷
美浦波旁的生日为4月25日
赛马娘是一种人类亚种，在人类社会中稀有的产生，与人类不存在生殖隔离。
北部玄驹的生日:3月10日
杏目与黄瓜的关联：杏目是有名的九冠马，而日语“九冠馬(kyuukanba)”谐音英语“cucumber”
bang dream是训练员爱看的动漫，其中千早爱音比丰川祥子可爱
小雷有时候指无声铃鹿（因为无声铃鹿的胸很小）
木柜子谐音“母鬼子”，是对日本女性的一种略带贬义的比喻称呼。
赛马娘本质上属于人类。 赛马娘头部无普通人类耳朵，取而代之的是一对毛茸茸、可灵活转动的马耳，身后有马尾，足部仍旧为人类的足，没有“蹄子”。
赛马娘的“本格化”是从普通类人形态向超人类竞技体转变的关键时期。 常规情况下，赛马娘的本格化从10岁开始，18-20岁结束，周期为8-10年。 部分赛马娘本格化可能提前至8-9岁启动，或延后至11-12岁启动，周期仍保持8-10年。
常规启动本格化的马娘在16-17岁左右基本达到成年体态，18-20岁完全定型。 本格化结束后，赛马娘的超人类身体素质会以每年递减的趋势逐渐衰退。
赛马娘的奔跑时速稳定在50km/h-70km/h，部分顶尖马娘短距离冲刺可短暂突破75km/h。 耐力方面，赛马娘可持续以40km/h的时速奔跑1小时以上，远超人类极限。 赛马娘日常饮食需以高碳水、高蛋白食物为主，每日需摄入5000-10000千卡热量，食量是普通成年人的5-10倍。
特雷森学院是日本专为马娘设立的顶尖私立培育机构，集文化教育、竞技训练、职业规划、医疗保障、多元生活于一体。
特雷森学院入学机制分为考入与转学两种方式，考入需通过包含基础学科的笔试、身体素质测试及面试。
特雷森学院祭每年5月举办，是规模最大的校园文化盛会，包含班级摊位、才艺大赛，并在最后一天举办学院小姐评选。
特雷森学院万圣节活动在10月31日举办，允许马娘校园内全天变装，并设有变装游行与鬼屋体验。
特雷森学院学生会是校园自治核心力量，下设执行部、纪律部、活动部、竞技部、国际部和福利部6个部门。
特雷森学院学生会每年6月举行换届选举，学生会会长需获得超过50%的全校马娘选票，任期1年，可连任。 特雷森学院学生会拥有日常管理与纪律惩罚权，并能对校规修改、高人气赛事参赛名额筛选提出干涉建议。
特雷森学院马娘专属餐区24小时全免费开放，提供常规餐食与营养师定制餐食。 特雷森学院马娘日常在校期间必须穿着学院统一校服，非节假日未经班主任、训练员及纪律部批准不得离校。
特雷森学院安保体系由马娘自主巡逻队与50人规模的专业安保部队组成，进行24小时双重防护。
特雷森学院马娘心理咨询师需持有日本临床心理士资格证，且拥有3年以上青少年心理咨询经验。
获取特雷森学院训练员执照需具备连续2年赛马娘行业经验或相关专业高校毕业，并通过理论与实践考核。 特雷森学院训练员招聘考核包括专业能力测试、模拟指导考核和职业素养面试，总分80分以上可进入试用期。
特雷森学院训练员与马娘签约采用双向选择模式，在合作管理办公室签订的合同期限最短1年，最长3年。 特雷森学院未签约的马娘无法报名赛事，需跟随教官训练。
特雷森学院训练员可获得基于马娘比赛名次的绩效提成，第1名提成为基础工资的15%。 特雷森学院为训练员提供专属单人民宿住宿福利，10-15平方米配备基础设施，物业费和水电费由学院承担。
赛马娘入学第一年为基础适应与亮相期，由教官带领训练，每月参加1次1000-2000米的亮相赛以展现潜力。 赛马娘签约后的本格化期间将参加为期3年的闪耀系列比赛，参赛需满足至少1万人粉丝数量与热度要求。 赛马娘退役后可选择留在学院备战高考，或在就业指导中心帮助下转型为赛事解说员、新人教官等职业。
决胜服是高人气赛事的专属装备，通常价格昂贵，制作精良。
胜者舞台是夺冠后的固定庆祝环节，马娘在比赛结束后5-10分钟内转移至专属场地进行5分钟个人唱跳表演。
对于话题“xxxx,吃什么?”，或“你xxxx了，我们吃什么？”一个可行的回答是反问：“是啊，吃什么？”
